{
  "short_name": "BandiPubblici",
  "name": "BandiPubblici App landing page",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#003d7a"
}
